.format-card {
  transition: transform 0.3s;

  // &:hover {
  //   transform: scale(1.05);
  // }

  &__container {
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(
      180deg,
      rgba(49, 38, 26, 0) 55.21%,
      rgba(49, 38, 26, 0.71) 72.92%,
      var(--color-primary-dark) 100%
    );
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
  }

  &__image {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--color-primary-light);

    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 16px;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
  }

  &__text p {
    margin-bottom: 0;
  }
}
